show_label     = yes
label_font     = default
label_radius   = (dims(ideogram,radius_inner) + dims(ideogram,radius_outer))/2
label_center   = yes
label_size     = 72
label_with_tag = yes
label_parallel = yes
label_case     = upper
