show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius       = dims(ideogram,radius_outer)
multiplier   = 1/1u
label_offset = 0.4r
thickness    = 4p
size         = 20p
show_label   = yes

<tick>
spacing        = 0.05u
color          = grey
label_color    = grey
label_size     = 30p
label_offset   = 30p
format         = %.2f
mod            = 5u
suffix         = "Mb"
</tick>

<tick>
spacing       = 1u
color         = black
label_color   = black
label_size    = 50p
label_offset  = 30p
format        = %d
mod           = 100u
suffix        = Mb
</tick>

</ticks>
